{
  "name": "broker-client",
  "private": true,
  "version": "0.1.6",
  "description": "client library for the koding sockjs broker",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Son Tran-Nguyen <son@koding.com>",
  "devDependencies": {
    "browserify": "^8.1.1",
    "coffeeify": "^1.0.0"
  },
  "dependencies": {
    "hat": "0.0.3",
    "kd-shim-sockjs-client": "^0.3.4",
    "kd.js": "^1.0.1"
  },
  "browser": {
    "kd": "kd.js",
    "sockjs-client": "kd-shim-sockjs-client"
  }
}
