{
  "name": "broker-client",
  "private": true,
  "version": "0.3.1",
  "main": "build/lib/index.js",
  "scripts": {
    "prepublish": "make all"
  },
  "author": "Son Tran-Nguyen <son@koding.com>",
  "dependencies": {
    "hat": "0.0.3",
    "kd-shim-sockjs-client": "^0.3.4",
  },
  "browser": {
    "sockjs-client": "kd-shim-sockjs-client"
}
